# NoobstersArenaBungeeModule

./: README.md  pom.xml
NoobstersArenaBungeeModule/: pom.xml
NoobstersArenaBungeeModule/src/test/java/me/infinityz/: AppTest.java
src/main/java/me/infinityz/: NoobstersArenaBungeeModule.java
src/main/resources/: plugin.yml
